<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:macro name="camera_macro" params="parent">
  
    <joint name="camera_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="camera_frame"/>
      <origin xyz="0.1 0 0.1" rpy="0 0 0"/>
    </joint>
    <link name="camera_frame">
      <visual>
          <geometry>
              <box size="0.003 0.009 0.009"/>
          </geometry>
          <material name="red"/>
      </visual>
    </link>

    <gazebo reference="camera_frame">
      <sensor name="camera_frame" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>camera</topic>
        <frame_id>camera_frame</frame_id>
        <ignition_frame_id>fra2mo::base_footprint::camera_frame</ignition_frame_id>
      </sensor>
    </gazebo>
    <!--
    <gazebo>
      <plugin filename="ignition-gazebo-sensors-system" name="gz::sim::systems::Sensors" />
    </gazebo>
    -->
  </xacro:macro>

</robot>
